#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun May  6 14:10:38 2018
# Process ID: 4787
# Current directory: /home/hasing/Workspace/soc_project/vivado/lab4_1.runs/lab4_soc_xlconcat_0_0_synth_1
# Command line: vivado -log lab4_soc_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_soc_xlconcat_0_0.tcl
# Log file: /home/hasing/Workspace/soc_project/vivado/lab4_1.runs/lab4_soc_xlconcat_0_0_synth_1/lab4_soc_xlconcat_0_0.vds
# Journal file: /home/hasing/Workspace/soc_project/vivado/lab4_1.runs/lab4_soc_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source lab4_soc_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1309.934 ; gain = 83.000 ; free physical = 6304 ; free virtual = 14178
INFO: [Synth 8-638] synthesizing module 'lab4_soc_xlconcat_0_0' [/home/hasing/Workspace/soc_project/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ip/lab4_soc_xlconcat_0_0/synth/lab4_soc_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/hasing/Workspace/soc_project/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/hasing/Workspace/soc_project/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'lab4_soc_xlconcat_0_0' (2#1) [/home/hasing/Workspace/soc_project/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ip/lab4_soc_xlconcat_0_0/synth/lab4_soc_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1351.473 ; gain = 124.539 ; free physical = 6287 ; free virtual = 14161
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1351.473 ; gain = 124.539 ; free physical = 6326 ; free virtual = 14201
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.465 ; gain = 0.000 ; free physical = 5630 ; free virtual = 13505
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 1603.465 ; gain = 376.531 ; free physical = 5649 ; free virtual = 13524
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 1603.465 ; gain = 376.531 ; free physical = 5649 ; free virtual = 13524
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 1603.465 ; gain = 376.531 ; free physical = 5651 ; free virtual = 13526
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 1603.465 ; gain = 376.531 ; free physical = 5651 ; free virtual = 13526
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 1603.465 ; gain = 376.531 ; free physical = 5645 ; free virtual = 13520
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:57 . Memory (MB): peak = 1649.465 ; gain = 422.531 ; free physical = 5327 ; free virtual = 13202
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:57 . Memory (MB): peak = 1649.465 ; gain = 422.531 ; free physical = 5333 ; free virtual = 13208
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:57 . Memory (MB): peak = 1657.480 ; gain = 430.547 ; free physical = 5332 ; free virtual = 13207
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1657.484 ; gain = 430.551 ; free physical = 5352 ; free virtual = 13227
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1657.484 ; gain = 430.551 ; free physical = 5351 ; free virtual = 13226
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1657.484 ; gain = 430.551 ; free physical = 5351 ; free virtual = 13226
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1657.484 ; gain = 430.551 ; free physical = 5350 ; free virtual = 13225
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1657.484 ; gain = 430.551 ; free physical = 5350 ; free virtual = 13225
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1657.484 ; gain = 430.551 ; free physical = 5350 ; free virtual = 13225

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1657.484 ; gain = 430.551 ; free physical = 5349 ; free virtual = 13224
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1663.484 ; gain = 462.371 ; free physical = 5379 ; free virtual = 13254
