/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:07 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 3008
License: Customer

Current time: 	Fri Mar 02 14:57:05 EET 2018
Time zone: 	Eastern European Time (Europe/Tallinn)

OS: SUSE Linux Enterprise Desktop 12 (x86_64)
OS Version: 4.4.114-92.64-default
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 3840x2160
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/cad/x_17/Vivado/2017.3/tps/lnx64/jre
JVM executable location: 	/cad/x_17/Vivado/2017.3/tps/lnx64/jre/bin/java

User name: 	hasing
User home directory: /home/hasing
User working directory: /home/hasing/workspace/lab2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/x_17/Vivado
HDI_APPROOT: /cad/x_17/Vivado/2017.3
RDI_DATADIR: /cad/x_17/Vivado/2017.3/data
RDI_BINDIR: /cad/x_17/Vivado/2017.3/bin

User preferences location: /home/hasing/.Xilinx/Vivado
Vivado preferences directory: /home/hasing/.Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: /home/hasing/.Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	/cad/x_17/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/hasing/workspace/lab2/vivado.log
Vivado journal file location: 	/home/hasing/workspace/lab2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3008-lx25

GUI allocated memory:	163 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,905 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 53 MB (+53273kb) [00:00:07]
// [Engine Memory]: 4,905 MB (+4991887kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 4,910 MB. GUI used memory: 30 MB. Current time: 3/2/18 2:57:07 PM EET
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 56 MB (+204kb) [00:02:20]
// [GUI Memory]: 60 MB (+686kb) [00:02:20]
// [GUI Memory]: 66 MB (+3539kb) [00:02:20]
// g (cl): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,982 MB. GUI used memory: 32 MB. Current time: 3/2/18 2:59:17 PM EET
selectButton("NEXT", "Next >"); // JButton (h, g)
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "lab2"); // X (N, g)
// Elapsed time: 14 seconds
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (af, g)
setFolderChooser("/home/hasing/workspace/lab2");
selectCheckBox(PAResourceOtoP.ProjectNameChooser_CREATE_PROJECT_SUBDIRECTORY, "Create project subdirectory", false); // g (N, g): FALSE
selectButton("NEXT", "Next >"); // JButton (h, g)
// Elapsed time: 25 seconds
selectButton("NEXT", "Next >"); // JButton (h, g)
// Elapsed time: 11 seconds
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "VHDL", 0); // e (N, g)
// Elapsed time: 30 seconds
selectButton("NEXT", "Next >"); // JButton (h, g)
// Elapsed time: 17 seconds
selectButton("NEXT", "Next >"); // JButton (h, g)
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 33 MB. Current time: 3/2/18 3:01:32 PM EET
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l (U, g): TRUE
selectTable(PAResourceOtoP.PartChooser_BOARDS, "ZedBoard Zynq Evaluation and Development Kit ; em.avnet.com ; d ; xc7z020clg484-1 ; 484 ; 1.3 ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "ZedBoard Zynq Evaluation and Development Kit", 0); // ah (O, g)
// Elapsed time: 11 seconds
selectComboBox(PAResourceOtoP.PartChooser_BOARD_DISPLAY_NAME_CHOOSER, "ZedBoard Zynq Evaluation and Development Kit", 14); // y (N, g)
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton (h, g)
// bs (g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project lab2 . -part xc7z020clg484-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+6097kb) [00:05:16]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_17/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,043 MB. GUI used memory: 39 MB. Current time: 3/2/18 3:02:12 PM EET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 6096.543 ; gain = 35.820 ; free physical = 8193 ; free virtual = 14935 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:zed:part0:1.3 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 181 seconds
dismissDialog("Create Project"); // bs (g)
dismissDialog("New Project"); // g (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 79 MB (+322kb) [00:05:42]
// Elapsed time: 390 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cl): Create Block Design: addNotify
// Elapsed time: 54 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "Lab2_SoC"); // X (N, aF)
// Elapsed time: 15 seconds
selectComboBox(PAResourceAtoD.CreateNewDiagramDialog_DIRECTORY, "Choose Location...", 1); // e (N, aF)
// Elapsed time: 19 seconds
dismissFolderChooser();
// [GUI Memory]: 84 MB (+685kb) [00:13:59]
// Elapsed time: 155 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aF)
// 'J' command handler elapsed time: 245 seconds
dismissDialog("Create Block Design"); // aF (cl)
