#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Apr 12 15:55:15 2018
# Process ID: 15979
# Current directory: /home/hasing/workspace/lab4_1/vivado/lab4_1.runs/lab4_soc_rst_ps7_0_100M_0_synth_1
# Command line: vivado -log lab4_soc_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_soc_rst_ps7_0_100M_0.tcl
# Log file: /home/hasing/workspace/lab4_1/vivado/lab4_1.runs/lab4_soc_rst_ps7_0_100M_0_synth_1/lab4_soc_rst_ps7_0_100M_0.vds
# Journal file: /home/hasing/workspace/lab4_1/vivado/lab4_1.runs/lab4_soc_rst_ps7_0_100M_0_synth_1/vivado.jou
#-----------------------------------------------------------
source lab4_soc_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1308.934 ; gain = 82.000 ; free physical = 2074 ; free virtual = 11908
INFO: [Synth 8-638] synthesizing module 'lab4_soc_rst_ps7_0_100M_0' [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ip/lab4_soc_rst_ps7_0_100M_0/synth/lab4_soc_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'lab4_soc_rst_ps7_0_100M_0' (7#1) [/home/hasing/workspace/lab4_1/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ip/lab4_soc_rst_ps7_0_100M_0/synth/lab4_soc_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1350.473 ; gain = 123.539 ; free physical = 2030 ; free virtual = 11864
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1350.473 ; gain = 123.539 ; free physical = 2028 ; free virtual = 11862
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1696.473 ; gain = 1.000 ; free physical = 1207 ; free virtual = 11042
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1334 ; free virtual = 11169
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1334 ; free virtual = 11169
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1335 ; free virtual = 11170
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1346 ; free virtual = 11182
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:54 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1339 ; free virtual = 11174
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:01:04 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1069 ; free virtual = 10904
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:01:04 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1069 ; free virtual = 10904
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:01:04 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1067 ; free virtual = 10903
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1058 ; free virtual = 10894
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1058 ; free virtual = 10894
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1058 ; free virtual = 10894
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1058 ; free virtual = 10894
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1058 ; free virtual = 10894
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1058 ; free virtual = 10894

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1696.473 ; gain = 469.539 ; free physical = 1058 ; free virtual = 10894
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:01:06 . Memory (MB): peak = 1696.473 ; gain = 495.359 ; free physical = 1054 ; free virtual = 10889
