#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Apr  3 18:32:28 2018
# Process ID: 21178
# Current directory: /home/hasing/workspace/lab3/vivado/lab3.runs/impl_1
# Command line: vivado -log Lab3_block_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab3_block_wrapper.tcl -notrace
# Log file: /home/hasing/workspace/lab3/vivado/lab3.runs/impl_1/Lab3_block_wrapper.vdi
# Journal file: /home/hasing/workspace/lab3/vivado/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab3_block_wrapper.tcl -notrace
Command: open_checkpoint Lab3_block_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1165.059 ; gain = 0.000 ; free physical = 7154 ; free virtual = 13511
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hasing/workspace/lab3/vivado/lab3.runs/impl_1/.Xil/Vivado-21178-lx32/dcp3/Lab3_block_wrapper_board.xdc]
Finished Parsing XDC File [/home/hasing/workspace/lab3/vivado/lab3.runs/impl_1/.Xil/Vivado-21178-lx32/dcp3/Lab3_block_wrapper_board.xdc]
Parsing XDC File [/home/hasing/workspace/lab3/vivado/lab3.runs/impl_1/.Xil/Vivado-21178-lx32/dcp3/Lab3_block_wrapper_early.xdc]
Finished Parsing XDC File [/home/hasing/workspace/lab3/vivado/lab3.runs/impl_1/.Xil/Vivado-21178-lx32/dcp3/Lab3_block_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1489.887 ; gain = 1.000 ; free physical = 6820 ; free virtual = 13181
Restored from archive | CPU: 0.130000 secs | Memory: 1.208031 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1489.887 ; gain = 1.000 ; free physical = 6820 ; free virtual = 13181
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1489.887 ; gain = 324.832 ; free physical = 6824 ; free virtual = 13181
Command: write_bitstream -force Lab3_block_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab3_block_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1918.188 ; gain = 428.301 ; free physical = 6785 ; free virtual = 13145
INFO: [Common 17-206] Exiting Vivado at Tue Apr  3 18:33:19 2018...
