#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun May  6 14:10:38 2018
# Process ID: 4788
# Current directory: /home/hasing/Workspace/soc_project/vivado/lab4_1.runs/lab4_soc_processing_system7_0_1_synth_1
# Command line: vivado -log lab4_soc_processing_system7_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_soc_processing_system7_0_1.tcl
# Log file: /home/hasing/Workspace/soc_project/vivado/lab4_1.runs/lab4_soc_processing_system7_0_1_synth_1/lab4_soc_processing_system7_0_1.vds
# Journal file: /home/hasing/Workspace/soc_project/vivado/lab4_1.runs/lab4_soc_processing_system7_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source lab4_soc_processing_system7_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1320.812 ; gain = 86.000 ; free physical = 6299 ; free virtual = 14172
INFO: [Synth 8-638] synthesizing module 'lab4_soc_processing_system7_0_1' [/home/hasing/Workspace/soc_project/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ip/lab4_soc_processing_system7_0_1/synth/lab4_soc_processing_system7_0_1.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/hasing/Workspace/soc_project/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ip/lab4_soc_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/hasing/Workspace/soc_project/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ip/lab4_soc_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'lab4_soc_processing_system7_0_1' (5#1) [/home/hasing/Workspace/soc_project/vivado/lab4_1.srcs/sources_1/bd/lab4_soc/ip/lab4_soc_processing_system7_0_1/synth/lab4_soc_processing_system7_0_1.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.352 ; gain = 127.539 ; free physical = 6315 ; free virtual = 14189
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.352 ; gain = 127.539 ; free physical = 6290 ; free virtual = 14164
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1636.094 ; gain = 1.000 ; free physical = 5599 ; free virtual = 13474
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.094 ; gain = 401.281 ; free physical = 5620 ; free virtual = 13495
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.094 ; gain = 401.281 ; free physical = 5620 ; free virtual = 13495
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.094 ; gain = 401.281 ; free physical = 5614 ; free virtual = 13488
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.094 ; gain = 401.281 ; free physical = 5595 ; free virtual = 13470
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1643.102 ; gain = 408.289 ; free physical = 5576 ; free virtual = 13451
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 1840.102 ; gain = 605.289 ; free physical = 6297 ; free virtual = 14172
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1860.109 ; gain = 625.297 ; free physical = 6283 ; free virtual = 14158
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1868.117 ; gain = 633.305 ; free physical = 6280 ; free virtual = 14155
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1868.121 ; gain = 633.309 ; free physical = 6265 ; free virtual = 14140
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1868.121 ; gain = 633.309 ; free physical = 6265 ; free virtual = 14140
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1868.121 ; gain = 633.309 ; free physical = 6265 ; free virtual = 14140
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1868.121 ; gain = 633.309 ; free physical = 6265 ; free virtual = 14140
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1868.121 ; gain = 633.309 ; free physical = 6265 ; free virtual = 14140
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1868.121 ; gain = 633.309 ; free physical = 6265 ; free virtual = 14140

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1868.121 ; gain = 633.309 ; free physical = 6265 ; free virtual = 14140
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:02 . Memory (MB): peak = 1871.117 ; gain = 662.125 ; free physical = 6439 ; free virtual = 14314
