#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun May  6 14:50:52 2018
# Process ID: 10205
# Current directory: /home/hasing/Workspace/soc_project/vivado/lab4_1.runs/impl_1
# Command line: vivado -log lab4_soc_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4_soc_wrapper.tcl -notrace
# Log file: /home/hasing/Workspace/soc_project/vivado/lab4_1.runs/impl_1/lab4_soc_wrapper.vdi
# Journal file: /home/hasing/Workspace/soc_project/vivado/lab4_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab4_soc_wrapper.tcl -notrace
Command: open_checkpoint lab4_soc_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1165.055 ; gain = 0.000 ; free physical = 7135 ; free virtual = 15094
INFO: [Netlist 29-17] Analyzing 950 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hasing/Workspace/soc_project/vivado/lab4_1.runs/impl_1/.Xil/Vivado-10205-lx24/dcp3/lab4_soc_wrapper_board.xdc]
Finished Parsing XDC File [/home/hasing/Workspace/soc_project/vivado/lab4_1.runs/impl_1/.Xil/Vivado-10205-lx24/dcp3/lab4_soc_wrapper_board.xdc]
Parsing XDC File [/home/hasing/Workspace/soc_project/vivado/lab4_1.runs/impl_1/.Xil/Vivado-10205-lx24/dcp3/lab4_soc_wrapper_early.xdc]
Finished Parsing XDC File [/home/hasing/Workspace/soc_project/vivado/lab4_1.runs/impl_1/.Xil/Vivado-10205-lx24/dcp3/lab4_soc_wrapper_early.xdc]
Parsing XDC File [/home/hasing/Workspace/soc_project/vivado/lab4_1.runs/impl_1/.Xil/Vivado-10205-lx24/dcp3/lab4_soc_wrapper.xdc]
Finished Parsing XDC File [/home/hasing/Workspace/soc_project/vivado/lab4_1.runs/impl_1/.Xil/Vivado-10205-lx24/dcp3/lab4_soc_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1549.805 ; gain = 27.914 ; free physical = 6697 ; free virtual = 14694
Restored from archive | CPU: 0.910000 secs | Memory: 25.157486 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1549.805 ; gain = 27.914 ; free physical = 6697 ; free virtual = 14694
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  SRLC32E => SRL16E: 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 1549.805 ; gain = 384.754 ; free physical = 6738 ; free virtual = 14697
Command: write_bitstream -force lab4_soc_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab4_soc_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.480 ; gain = 532.676 ; free physical = 6609 ; free virtual = 14572
INFO: [Common 17-206] Exiting Vivado at Sun May  6 14:52:00 2018...
